C:\Users\Mihajlo\source\repos\B02\B02\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Mihajlo\source\repos\B02\B02\bin\Debug\net6.0\appsettings.json
C:\Users\Mihajlo\source\repos\B02\B02\bin\Debug\net6.0\B02.staticwebassets.runtime.json
C:\Users\Mihajlo\source\repos\B02\B02\bin\Debug\net6.0\B02.exe
C:\Users\Mihajlo\source\repos\B02\B02\bin\Debug\net6.0\B02.deps.json
C:\Users\Mihajlo\source\repos\B02\B02\bin\Debug\net6.0\B02.runtimeconfig.json
C:\Users\Mihajlo\source\repos\B02\B02\bin\Debug\net6.0\B02.dll
C:\Users\Mihajlo\source\repos\B02\B02\bin\Debug\net6.0\B02.pdb
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.AssemblyInfoInputs.cache
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.AssemblyInfo.cs
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.csproj.CoreCompileInputs.cache
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.RazorAssemblyInfo.cache
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.RazorAssemblyInfo.cs
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\staticwebassets\msbuild.B02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\staticwebassets\msbuild.build.B02.props
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B02.props
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B02.props
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\scopedcss\bundle\B02.styles.css
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\scopedcss\projectbundle\B02.bundle.scp.css
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.dll
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\refint\B02.dll
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.pdb
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\B02.genruntimeconfig.cache
C:\Users\Mihajlo\source\repos\B02\B02\obj\Debug\net6.0\ref\B02.dll
